/*large view */
@media only screen and (min-width: 56.5em) {
  header {
    margin-left: 0px;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 0 auto;
	  max-width: 980px;

  }

  header img {
    width: 30%;

  }

  .headings {
    font-size: 0.5rem;
    margin-left: 10px;
  }

  .headings h1 {

    margin-bottom: 0px;

  }

  .headings div {

    margin-top: 0px;


  }

  div {
    max-width: 960px;
    margin: 1.25rem auto;
    font-size: 13px;
  }


  nav ul  {
    display:flex;
    padding:0;
    background-color: #6060ef;

  }

  #menu>li{
    display: flex;
    flex-wrap: wrap;
    margin:auto;
  } 

  .social img {

    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    width: 50px;
    padding: 5px;

  }


  #hamburgerBtn {
    display: none;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  
/*Hero styles */
  .hero {
    width: 95%;
    /*grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 1fr;*/
  }

.hero{
  
    left: 320px;
    top: 260px;
}
/*Join styles and button*/
  .join {
    display: block;
    grid-column: 1/2;
    grid-row: 3/4;
    width: 90%;
    height: 215px;
  }

.join .Btn-join-us{
  position: relative;
    top: -60px;
    left: -15px;
}
picture.myphoto{
  position: relative;
  top: 0px;
  left: 225px;
}

  .event {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90%;
    height: 90%;
  }

  .weather {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%;
    height: 86%;
  }

  .weather .weather_pic{
    padding-left: 10px;
  }

.weather h2{
  padding-left: 0px;
}


  .release {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 95%;
    height:214px;

  }

  .spotlight {

    flex-direction: column;
    grid-column: 3/4;
    grid-row: 1/4;
    margin-top: 20px;
    margin-bottom: 20px;   
    height: 746px;

  }

/*styles spot1*/

  .spot1 {
    width: 220px;
    margin-right: 0px;
    height: 279px;
    margin-bottom: 0px;
}

.spot1 .lawyers{
  margin-left: 65px;
}

/*styles spot2*/
  
.spot2 {
    border-right-width: 1px;
    width: 220px;
    height: 220px;
    margin-bottom: 0px;
  }
.spot2 .math{
  margin-left: 65px;
  }

/*style spot3*/
  .spot3 {
    background-color: rgb(66, 66, 219);
    display: block;
    width: 220px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 20px;    
  }
  .spot3 .paint{
    width:100px;
  }
  .spot3 h1{
    margin: auto;
    color: yellow;
    text-align: center;
  }
  .spot3 .paint{
    margin-left: 65px;
    }

  .spot3 p{
    text-align: center;
    color:white;
    margin: auto;
    padding: 2px;
  }

  .social {
    grid-column: 3/4;
  }

  header nav {
    grid-column: 2/3;
  }

  .year_data {
    display: flex;
    text-align: center;
    justify-content: center;
  }

  footer{
    margin: 0 auto;
	  max-width: 980px;
  }
  
  footer img {
    margin-left: 70px;
    margin-top: 40px;
  }

  .contact {
    margin-left: 20px;
  }

  .data_contact {
    margin-top: 0;
  }

  .info {
    margin-right: 200px;
  }

/* images css */

.hero .img-hero{
	width: 450px;
  height: 100%;

  
}

/*......discover page CSS...........*/

h1.atractions{
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
}


/*........effects ............*/


picture.picset img:hover{
  width:100%;
  border-radius: 8px;
  box-shadow: 0 0 50px #333;
}


/*........grid discover......*/

.images{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:50px 330px 330px 330px 330px 330px 33px;
}

h1 .atractions{
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
}

.infograf p{
  position: relative;
    top: -323px;
    right: -103px;
    width: 300px;
}

/*.........join page..........*/

.formulario{
  display:flex;
  width:100%;

}

/*..........thankyou page..........*/

.thanks{
	text-align: center;
}

.thankyou{
  display:block;
  width:100%;
  
}
.empty{
  height:100px;
}



/*........directory page........*/


 /*table*/
 table tr th:nth-of-type(4){
	display: block;
}   





@media screen and (min-width: 905px) {
  .cards {
      grid-template: auto / repeat(3, minmax(auto, 1fr));
  }
  
  
}


}