@media only screen and (min-width: 31.5em) {
    header {
        margin-left: 0px;
        width: 100%;
    }

    header img {
        width: 30%;

    }

    .social img {
        padding: 5px;
    }

    .headings h1 {

        margin-bottom: 0px;

    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
       
        
    }



    .hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .release {
        grid-column: 1/3;
        grid-row: 2/3;

    }
    .join{
     
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
        
    }
    .spot1 {
       width: 100%;
       margin-top: 0;
    }

    .spot2 {
        grid-column: 2/3;
        grid-row: 3/4;
        width:100%
    }

    .spotlight {
        display: flex;
        grid-column:1/3;
        margin-bottom: 10px;
       
    }


    .event {
        grid-column: 1/2;
        grid-row: 5/6;
        width: 400px;

    }

    .weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }


    .data_contact   {
        text-align: center;
        display:flex;
        
        justify-content: space-evenly;

    }
    .contact p, .contact h3 {
text-align: left;
    } 
.year_data p{
    border-right: 1px solid white;
    padding-right: 10px;
    

}

.year_data{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;

}


}




















}